PORT=4005
NODE_ENV=DEVELOPMENT
MONGO_URL=127.0.0.1:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DB_NAME=currency
BINANCE_BASE_URL=https://testnet.binancefuture.com
PROXY_URL=
INTERVAL_TIME=300000
LOG_FILE=../service.log
LOG_LEVEL=info